#portada
  margin: 0
  padding: 0
  background:
    image: url(../img/bicicleta_2.jpg)
    size: cover
    repeat: no-repeat
    position: center
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

  nav a
    font-size: 1.2em
    color: $white

  .titulo
    h2
      padding: 3rem 0
  
  .scroll-down
    margin: 2rem auto
    height: 50px
    width: 50px
    border: 1px solid $white
    border-radius: 50%
    i 
      font-size: 2em
      padding-top: 10px
    